<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Gaavrasoi — Taste of Tradition</title>
<meta name="description" content="Gaavrasoi — Puruliya, Riwaayat Chinni Laddu and other authentic desi snacks. Fresh, hygienic & tasty." />
<link rel="icon" href="images/favicon.png" type="image/png">

<style>
  :root{
    --accent:#ff9900;
    --accent-dark:#cc7a00;
    --bg:#fff8f0;
    --muted:#666;
    --card:#fff;
    --maxw:1100px;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter, Arial, Helvetica, sans-serif;background:var(--bg);color:#222;line-height:1.4}
  a{color:inherit}
  header{background:linear-gradient(90deg,var(--accent),#ffb84d);color:#fff;position:sticky;top:0;z-index:50;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
  .container{max-width:var(--maxw);margin:0 auto;padding:0 16px}
  .topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
  .brand{display:flex;align-items:center;gap:12px}
  .brand img{width:48px;height:48px;border-radius:8px;object-fit:cover}
  .brand h1{font-size:1.2rem;margin:0;letter-spacing:0.4px}
  nav{display:flex;gap:12px;align-items:center}
  nav a{color:#fff;text-decoration:none;padding:8px 10px;border-radius:6px;font-weight:600}
  nav a:hover{background:rgba(255,255,255,0.12)}
  .menu-toggle{display:none;background:transparent;border:none;color:#fff;font-size:20px}

  /* HERO */
  .hero{display:flex;align-items:center;justify-content:space-between;padding:40px 0;gap:20px}
  .hero-left{max-width:620px}
  .kicker{color:var(--accent-dark);font-weight:700}
  .hero h2{font-size:2.2rem;margin:8px 0}
  .hero p{color:var(--muted);margin:12px 0 18px}
  .cta{display:flex;gap:12px;flex-wrap:wrap}
  .btn{background:#fff;color:var(--accent);padding:12px 18px;border-radius:8px;font-weight:700;text-decoration:none;display:inline-block}
  .btn-outline{background:transparent;color:#fff;border:2px solid rgba(255,255,255,0.6)}
  .hero-right img{width:320px;max-width:45vw;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.12)}

  section{padding:36px 0}
  h2.section-title{text-align:center;color:var(--accent);margin:0 0 20px}

  /* PRODUCTS */
  .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
  .card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.06);text-align:center}
  .card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
  .price{font-weight:800;color:var(--accent);margin:8px 0}
  .order{display:inline-block;background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700}
  .order.small{padding:6px 10px;font-size:0.95rem}
  .meta{color:var(--muted);font-size:0.95rem;margin-top:6px}

  /* USP */
  .usp{display:flex;gap:14px;flex-wrap:wrap;justify-content:center}
  .usp .item{background:#fff;padding:18px;border-radius:10px;min-width:200px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}

  /* TESTIMONIALS */
  .testimonials{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}

  /* CONTACT */
  .contact-grid{display:grid;grid-template-columns:1fr 380px;gap:18px}
  .contact-card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
  .socials a{display:inline-block;margin-right:8px;text-decoration:none;color:var(--accent);font-weight:700}

  form input, form textarea{width:100%;padding:10px;border:1px solid #e6e6e6;border-radius:8px;margin-bottom:10px;font-size:0.95rem}
  form button{background:var(--accent);border:none;color:#fff;padding:10px 14px;border-radius:8px;font-weight:700;cursor:pointer}
  form button:hover{background:var(--accent-dark)}

  footer{background:var(--accent);color:#fff;padding:20px 0;text-align:center;margin-top:18px}

  /* Responsive adjustments */
  @media(max-width:900px){
    .hero{flex-direction:column;align-items:flex-start}
    .hero-right img{max-width:90%}
    nav{display:none}
    .menu-toggle{display:block}
    .contact-grid{grid-template-columns:1fr}
  }
  @media(max-width:420px){
    .hero h2{font-size:1.4rem}
    .brand img{width:40px;height:40px}
  }

  /* small niceties */
  .badge{display:inline-block;background:#fff;padding:6px 10px;border-radius:999px;font-weight:700;color:var(--accent)}
</style>
</head>
<body>

<header>
  <div class="container topbar">
    <div class="brand">
      <!-- Replace logo.png with your logo in images/ folder -->
      <img src="images/logo.png" alt="Gaavrasoi Logo" onerror="this.style.display='none'">
      <div>
        <h1>Gaavrasoi</h1>
        <div style="font-size:0.85rem;margin-top:4px">Tasty Bhi, Desi Bhi</div>
      </div>
    </div>

    <nav id="main-nav">
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#why">Why Choose</a>
      <a href="#testi">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>

    <button class="menu-toggle" id="menu-btn" aria-label="Menu">☰</button>
  </div>
</header>

<main class="container">
  <!-- HERO -->
  <section class="hero" id="home">
    <div class="hero-left">
      <div class="kicker">Authentic • Fresh • Desi</div>
      <h2>Gaavrasoi — The Taste of Tradition</h2>
      <p>Homemade-style Puruliya & Riwaayat Chinni Laddu. Clean ingredients, hygienic preparation and pure taste of home.</p>
      <div class="cta">
        <a class="btn" href="#products">Shop Products</a>
        <a class="btn btn-outline" href="#contact">Contact Us</a>
      </div>
      <div style="margin-top:12px;font-size:0.95rem;color:var(--muted);">Free local delivery on orders above ₹300 (change as needed).</div>
    </div>

    <div class="hero-right">
      <!-- Replace with product/banner image -->
      <img src="images/hero-snacks.jpg" alt="Gaavrasoi Snacks" onerror="this.src='https://via.placeholder.com/400x300?text=Gaavrasoi+Snacks'">
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2 class="section-title">About Gaavrasoi</h2>
    <p style="text-align:center;max-width:900px;margin:0 auto;color:var(--muted)">
      Gaavrasoi laata hai desi swaad jo yaad dila de ghar ki mithaas. Humare products traditional recipes aur safai se bante hain — har packet me quality aur pyaar.
    </p>
  </section>

  <!-- PRODUCTS -->
  <section id="products">
    <h2 class="section-title">Our Products</h2>

    <div class="products">
      <!-- Product 1 -->
      <div class="card">
        <img src="images/puruliya.jpg" alt="Puruliya" onerror="this.src='https://via.placeholder.com/400x300?text=Puruliya'">
        <h3>Puruliya</h3>
        <div class="price">₹150 / 500g</div>
        <div class="meta">Crunchy, spicy & perfect with tea.</div>
        <div style="margin-top:10px">
          <!-- WhatsApp order link with prefilled message (change number if needed) -->
          <a class="order" href="https://wa.me/919876543210?text=Hello%20Gaavrasoi%2C%20I%20want%20to%20order%20Puruliya%20(500g)%20-%20Please%20confirm." target="_blank" rel="noopener">Order via WhatsApp</a>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="card">
        <img src="images/laddu.jpg" alt="Riwaayat Chinni Laddu" onerror="this.src='https://via.placeholder.com/400x300?text=Riwaayat+Chinni+Laddu'">
        <h3>Riwaayat Chinni Laddu</h3>
        <div class="price">₹120 / 500g</div>
        <div class="meta">Soft, sweet laddus made with traditional love.</div>
        <div style="margin-top:10px">
          <a class="order" href="https://wa.me/919876543210?text=Hello%20Gaavrasoi%2C%20I%20want%20to%20order%20Riwaayat%20Chinni%20Laddu%20(500g)%20-%20Please%20confirm." target="_blank" rel="noopener">Order via WhatsApp</a>
        </div>
      </div>

      <!-- Add more products by copying .card block and changing images/text -->
    </div>
  </section>

  <!-- WHY CHOOSE -->
  <section id="why">
    <h2 class="section-title">Why Choose Gaavrasoi</h2>
    <div class="usp">
      <div class="item">✅ Fresh, daily-made batches</div>
      <div class="item">✅ Hygienic & quality ingredients</div>
      <div class="item">✅ Traditional family recipes</div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testi">
    <h2 class="section-title">What Customers Say</h2>
    <div class="testimonials">
      <div class="card testimonial">"Puruliya bahut tasty hai — ghar jaisa feel aaya." — Rahul</div>
      <div class="card testimonial">"Laddu me purana swaad milta hai. Packaging bhi safe thi." — Neha</div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <h2 class="section-title">Get in Touch</h2>

    <div class="contact-grid">
      <div class="contact-card">
        <h3>Send us a message</h3>
        <!-- This form uses mailto: fallback. For production, connect to backend or Formspree/Netlify forms. -->
        <form id="contactForm" action="mailto:gaavrasoi@example.com" method="post" enctype="text/plain" onsubmit="return handleForm(event)">
          <input type="text" id="name" name="name" placeholder="Your name" required>
          <input type="email" id="email" name="email" placeholder="Your email" required>
          <input type="text" id="subject" name="subject" placeholder="Subject" required>
          <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
        <div style="margin-top:12px;font-size:0.95rem;color:var(--muted)">
          Or message us on WhatsApp: <a style="color:var(--accent);font-weight:700" href="https://wa.me/919876543210" target="_blank">+91 98765 43210</a>
        </div>
      </div>

      <div class="contact-card">
        <h3>Contact Details</h3>
        <p style="margin:6px 0"><strong>Phone:</strong> <a href="tel:+919876543210">+91 98765 43210</a></p>
        <p style="margin:6px 0"><strong>Email:</strong> <a href="mailto:gaavrasoi@example.com">gaavrasoi@example.com</a></p>
        <p style="margin:6px 0"><strong>Instagram:</strong> <a href="https://instagram.com/gaavrasoi" target="_blank">@Gaavrasoi</a></p>
        <div style="margin-top:12px">
          <span class="badge">Free local pickup</span>
        </div>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="container">
    <div style="margin-bottom:8px">Follow us on: 
      <a href="https://instagram.com/gaavrasoi" target="_blank">Instagram</a> • 
      <a href="#">Facebook</a>
    </div>
    <div style="font-size:0.95rem">© <span id="year"></span> Gaavrasoi. All Rights Reserved.</div>
  </div>
</footer>

<script>
  // small JS: mobile menu, smooth scroll, form fallback
  document.getElementById('year').textContent = new Date().getFullYear();

  const menuBtn = document.getElementById('menu-btn');
  const nav = document.getElementById('main-nav');
  menuBtn && menuBtn.addEventListener('click', ()=> {
    if(nav.style.display === 'flex') nav.style.display = 'none';
    else nav.style.display = 'flex';
    nav.style.flexDirection = 'column';
    nav.style.alignItems = 'center';
    nav.style.gap = '6px';
    nav.style.padding = '10px 0';
    nav.style.background = 'linear-gradient(90deg,var(--accent),#ffb84d)';
    nav.style.width = '100%';
    nav.style.position = 'absolute';
    nav.style.left = 0;
    nav.style.top = '64px';
  });

  // Smooth scroll for internal links
  document.querySelectorAll('a[href^="#"]').forEach(a=>{
    a.addEventListener('click', function(e){
      const target = document.querySelector(this.getAttribute('href'));
      if(target){ e.preventDefault(); target.scrollIntoView({behavior:'smooth',block:'start'}); }
    });
  });

  // Basic contact form handler: tries mailto, otherwise uses alert
  function handleForm(e){
    // mailto will open user's email client — this is acceptable fallback.
    // If mail client not configured, show a friendly message.
    setTimeout(()=> {
      alert('If your mail app did not open, please message us on WhatsApp: +91 98765 43210');
    }, 800);
    return true; // allow form submit (mailto)
  }
</script>

</body>
</html>
